# training

./: pom.xml
src/main/java/com/example/mytraining/: BaseRequest.java  BaseResult.java  CommodityDTO.java  MyTrainingApplication.java
src/main/java/com/example/mytraining/aop/: CommodityAop.java
src/main/java/com/example/mytraining/config/: DynamicDataSourceConfig.java  MvcInterceptorConfig.java  MyBatisConfig.java
src/main/java/com/example/mytraining/controller/: CommodityController.java  MyController.java
src/main/java/com/example/mytraining/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicTableHolder.java
src/main/java/com/example/mytraining/entity/: AmazonGoods.java  Commodity.java
src/main/java/com/example/mytraining/excel/listener/: CommodityListener.java
src/main/java/com/example/mytraining/interceptor/: DataSourceInterceptor.java
src/main/java/com/example/mytraining/mapper/: AmazonGoodsMapper.java  CommodityMapper.java
src/main/java/com/example/mytraining/service/: AmazonGoodsService.java  CommodityService.java
src/main/java/com/example/mytraining/service/impl/: AmazonGoodsServiceImpl.java  CommodityServiceImpl.java  TaskService.java
src/main/java/com/example/mytraining/util/: HttpClientUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AmazonGoodsMaper.xml  CommodityMaper.xml
src/test/java/com/example/mytraining/: MyTrainingApplicationTests.java
src/test/java/com/example/mytraining/service/: CommodityServiceTest.java
