<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>my-training</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-training</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<!-- Maven Plugin Settings-->
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.source.skip>true</maven.source.skip>

		<spring-cloud.version>2020.0.4</spring-cloud.version>
		<!--        <spring-cloud-gateway.version>3.0.7</spring-cloud-gateway.version>-->
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
		<!-- 升级spring-cloud-alibaba版本后记得移除下面的nacos-client版本定义。这个额外的定义为了修复小版本bug -->
		<nacos.client.version>1.4.3</nacos.client.version>
		<guava.version>31.0.1-jre</guava.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-compress.version>1.21</commons-compress.version>
		<commons-io.version>2.11.0</commons-io.version>
		<java-jwt.version>3.18.2</java-jwt.version>
		<bcprov.version>1.69</bcprov.version>
		<okhttp.version>3.14.9</okhttp.version>
		<springdoc.version>1.5.12</springdoc.version>
		<mybatis-spring-boot-starter.version>2.2.1</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>3.4.1</mybatis-plus.version>
		<mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
		<xxljob.version>2.3.0</xxljob.version>
		<rocketmq.version>4.9.2</rocketmq.version>
		<rocketmq-starter.version>2.2.1</rocketmq-starter.version>
		<druid.version>1.2.8</druid.version>
		<redisson.version>3.16.8</redisson.version>
		<sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
		<elasticsearch.version>7.17.3</elasticsearch.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<okhttp3.version>4.9.3</okhttp3.version>
		<fastjson.version>1.2.83</fastjson.version>
		<hutool.version>5.7.22</hutool.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<mysql.version>8.0.29</mysql.version>
		<commons-pool2.version>2.11.1</commons-pool2.version>
		<swagger.version>3.0.0</swagger.version>
		<oss.version>3.15.0</oss.version>
		<openfeign>3.0.8</openfeign>
		<loadbalancer>3.0.6</loadbalancer>
		<nacos.discovery>2021.1</nacos.discovery>
		<jsoup.version>1.15.1</jsoup.version>
		<httpclient.version>4.5.2</httpclient.version>
		<easyexcel.version>3.2.1</easyexcel.version>
		<pagehelper.version>5.1.2</pagehelper.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${easyexcel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
